\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sviluppo}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Progettazione}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}HTML e CSS}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}PHP e mySQL}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Javascript}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Accessibilita}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Installazione}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Configurazione}{2}\protected@file@percent }
